# markets_data

./: .project  README.md  __GIT_COMMANDS__.txt
ETL/: .project  mvn clean install.cmd  pom.xml  run.cmd  run_eleconomista.cmd  run_investing.cmd
ETLSelenium/: .project  pom.xml  run.cmd  run_lista_01.cmd  run_lista_02.cmd
OPS/: .project  pom.xml
OPS/export/: mercados_201710111011.7z
OPS/sql/: ddl.sql  ops.sql  tmp_data.sql
OPS/src/main/java/jsm/mdata/ops/: OPTest.java
Screenshots/: .project  _DCChartFromWebUrl.xlsx  _DCWebUrlFromNombreEmpresa.xlsx  _Screenshots.txt  _Screenshots.xlsx  _Screenshots_INVESTING.log.txt  _Screenshots_YAHOO.log.txt  _WebUrlFromNombreEmpresa.xlsx  ___Screenshots_BACKUP.txt  ___URLS YAHOO.txt  ___urls_investing_desde_google.txt  ___urls_investing_desde_investing.txt  ___urls_yahoo_desde_yahoo.txt  _investing.xlsx  _investing_gen.txt  _investing_nogen.txt  _nogen.txt  _yahoo.txt  _yahoo.xlsx  etfs.xlsx  pom.xml  run.cmd
Screenshots/src/main/java/jsm/mdata/selenium/common/: URLGroup.java  WebDriverBase.java
Screenshots/src/main/java/jsm/mdata/selenium/investing/screenshot/: DCChartFromETFTicker.java  DCChartFromResultadoScreener.java  DCChartFromWebUrl.java  DCWebUrlFromNombreEmpresa.java  DriverController.java  DriverControllerBase.java  DriverControllerEMP.java  DriverControllerFEL.java  DriverControllerLST.java  DriverControllerSCH.java  DriverControllerSCR.java  URLGroup.java
Screenshots/src/main/java/jsm/mdata/selenium/screenshot/base/: URLGroup.java  Utils.java  WebDriverBase.java
Screenshots/src/main/java/jsm/mdata/selenium/screenshot/common/: DCWebUrlFromNombreEmpresa.java  DCWebUrlFromNombreEmpresa_Google.java  DCWebUrlFromNombreEmpresa_Investing.java  DCWebUrlFromNombreEmpresa_Yahoo.java
Screenshots/src/main/java/jsm/mdata/selenium/screenshot/investing/: DCChartFromETFTicker.java  DCChartFromResultadoScreener.java  DCChartFromWebUrl.java  DCWebUrlFromNombreEmpresa.java  DriverControllerBase.java
Screenshots/src/main/java/jsm/mdata/selenium/screenshot/v2/: DCWebUrlFromNombreEmpresa.java  DCWebUrlFromNombreEmpresa_2.java  DCWebUrlFromNombreEmpresa_FIREFOX.java
Screenshots/src/main/java/jsm/mdata/selenium/screenshot/yahoo/: DCChartFromWebUrl.java  DCWebUrlFromNombreEmpresa.java  DriverControllerBase.java
Screenshots/src/main/java/jsm/mdata/selenium/yahoo/screenshot/: DCChartFromWebUrl.java  DCWebUrlFromNombreEmpresa.java  DCWebUrlFromNombreEmpresa_v2.java  DriverControllerBase.java
Screenshots/yahoo/: .gitignore
SeguimientoCartera/: .classpath  .project  CHANGELOG.txt  _datos.xlsx  _movimientos.xlsx  _mvn clean install.cmd  _run.cmd  pom.xml  run.cmd
SeguimientoCartera/charts/: seguimiento_cartera.html  test.html  test_charts.html
SeguimientoCartera/compare/: 02_seguimiento_cartera.xlsx
SeguimientoCartera/derby/: seguimiento_cartera.7z
SeguimientoCartera/factsheet/: factsheet.xlsx
SeguimientoCartera/hacienda/: hacienda.7z
SeguimientoCartera/html/: seguimiento_cartera.sample.html  seguimiento_cartera.template.html  test_layout.html
SeguimientoCartera/justificantes/: justificantes.7z
SeguimientoCartera/output/: seguimiento_cartera.output.html
SeguimientoCartera/resources/: 01.input.seguimiento_cartera.sql  01_seguimiento_cartera.input.sql  03_seguimiento_cartera.output.html  (+4 more)
Selenium/: pom.xml  run.cmd
Snapshots/: .project  pom.xml  run.cmd
(+240 files in other folders)
