<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
			  box-sizing: border-box;
			}
			.w100r {
			  width: 100%;
			  float: left;
			  padding: 15px;
			  border: 1px solid red;
			}
			.w50r {
			  width: 50%;
			  float: left;
			  padding: 15px;
			  border: 1px solid red;
			}
			.w33r {
			  width: 33.33%;
			  float: left;
			  padding: 15px;
			  border: 1px solid red;
			}				
			.w25r {
			  width: 25%;
			  float: left;
			  padding: 15px;
			  border: 1px solid red;
			}
			.w100g {
			  width: 100%;
			  float: left;
			  padding: 15px;
			  border: 1px solid green;
			}
			.w50g {
			  width: 50%;
			  float: left;
			  padding: 15px;
			  border: 1px solid green;
			}	
			.w33g {
			  width: 33.33%;
			  float: left;
			  padding: 15px;
			  border: 1px solid green;
			}				
			.w25g {
			  width: 25%;
			  float: left;
			  padding: 15px;
			  border: 1px solid green;
			}				
		</style>
	</head>
	<body>
		<div class="w100r">

		</div>
		<div class="w25r">

		</div>			
		<div class="w25r">

		</div>	
		<div class="w25r">

		</div>	
		<div class="w25r">

		</div>		
		<div class="w33r">
			<div class="w100g">

			</div>
			<div class="w100g">

			</div>				
		</div>	
		<div class="w33r">
			<div class="w33g">

			</div>	
			<div class="w33g">

			</div>	
			<div class="w33g">

			</div>	
			<div class="w25g">

			</div>	
			<div class="w25g">

			</div>	
			<div class="w25g">

			</div>	
			<div class="w25g">

			</div>	
		</div>	
		<div class="w33r">
			<div class="w100g">

			</div>
			<div class="w50g">

			</div>
			<div class="w50g">

			</div>				
		</div>				
		<div class="w50r">

		</div>
		<div class="w50r">

		</div>
	</body>
</html>